<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack-6</title>
    <style>
        body{
            margin:5px;
        }
        .menu {
            background-color: silver;
            margin: 5px;
            margin-top:0px;
            width: 1030px;
            height: 65px;
            padding: 0px 150px;
            position:fixed; 
        }

        .menu_Heading {
            color: white;
            font: bold;
            font-family: cursive;
            font-size: 33px;
            margin-top: 10px;
            margin-right: 70px;
            text-decoration: none;
            float: left;
            

        }
        a:hover.menu_Heading{
            background-color: white ;
            color: black;
            border-radius: 5px;
        }

        .main_Image {
            margin: 5px;
            width: 1330px;
            height: 930px;
        }

        .team_Member {
            margin: 5px;
            margin-top: 30px;
            width: 880px;
            height: 100px;
            margin-left: 450px;
            font-family: sans-serif;
            font-size: 50px;

        }

        .team_Member_Image {
            margin: 10px 40px;
            margin-bottom: 60px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            float: left;
        }

        .about_us_Container {
            margin: 5px;
            width: 1330px;
            height: 600px;
            float: left;
        }

        .about_us_Title {
            margin: 5px;
            margin-top: 30px;
            width: 880px;
            height: 100px;
            margin-left: 450px;
            font-family: sans-serif;
            font-size: 50px;

        }

        .about_us_Main {
            background-color: silver;
            color: whitesmoke;
            margin: 5px;
            padding: 10px;
            width: 800px;
            height: 550px;
            font-size: 34px;
            align-content: center;
            float: left;

        }

        .about_us_Image {
            margin: 7px 10px;
            width: 480px;
            height: 180px;
            float: left;
        }

        .div-1 {
            background-color: white;
            margin: 20px;
            width: 270px;
            height: 350px;
            float: left;
            border-radius: 8px;

        }

        .image {
            margin: 12px;
            width: 243px;
            height: 150px;
            border-radius: 8px;
        }

        .button-read_more {
            margin: 10px;
            width: 250px;
            height: 40px;
            background-color: red;
            border-radius: 8px;
            color: white;
            font-size: 20px;

        }

        p {
            margin: 12px;
            width: 230px;
            height: 80px;
        }
        .technology_used_Title{
            margin: 5px;
            margin-top: 30px;
            width: 880px;
            height: 100px;
            margin-left: 450px;
            font-family: sans-serif;
            font-size: 50px;
        }
        .contact_Title{
            margin: 5px;
            margin-top: 500px;
            width: 880px;
            height: 100px;
            margin-left: 450px;
            font-family: sans-serif;
            font-size: 50px;
        }
        .contact_menu{
            margin:5px;
            margin-top:50px;
            width: 530px;
            height:90px;
            padding: 10px 400px;
            background-color: rgb(233, 195, 230);
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#" class="menu_Heading">Home</a>
        <a href="#About_Us" class="menu_Heading">About Us</a>
        <a href="#Team" class="menu_Heading">Team</a>
        <a href="#Technology" class="menu_Heading">Technologies</a>
        <a href="#Contact" class="menu_Heading">Contact</a>
    </div>
    <div>
        <img class="main_Image" src="Images_FullStack-6/emile-perron-xrVDYZRGdw4-unsplash.jpg">
    </div>
    <div>
        <h1 id="Team" class="team_Member">Team Member</h1>
        <img class="team_Member_Image" src="Images_FullStack-6/1.png">
        <img class="team_Member_Image" src="Images_FullStack-6/2.png">
        <img class="team_Member_Image" src="Images_FullStack-6/3.png">
        <img class="team_Member_Image" src="Images_FullStack-6/9.png">
    </div>
    <div class="about_us_Container">
        <h1 id="About_Us" class="about_us_Title">About us</h1>
        <div class="about_us_Main">With web development taking off rapidly in the industry, the demand for Web
            Developers is skyrocketing. In fact, web development has emerged as a promising field right now, attracting
            aspirants from all educational and professionals backgrounds.
            If you are also interested in web development, the best way to upskill in this field is to work on web
            development projects. The more you practice and experiment with challenging web development projects, the
            better will be your real-world development skills.
            With web development taking off rapidly in the industry, the demand for Web Developers is skyrocketing. In
            fact, web development has emerged as a promising field right now, attracting aspirants from all educational
            and professionals backgrounds.

        </div>
        <img class="about_us_Image" src="Images_FullStack-6/p1.jpg">
        <img class="about_us_Image" src="Images_FullStack-6/p2.jpeg">
        <img class="about_us_Image" src="Images_FullStack-6/p3.jpg">

    </div>

    <div style="margin-top:1100px;">
        
        <h1 id="Technology" class="technology_used_Title">Technology Used</h1>
        <div class="div-1">
            <img class="image" src="Images_FullStack-6/Introduction to html.png">
            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed
                in a web browser. </p>
            <button class="button-read_more" style="background-color: rgb(7, 7, 177);">Read more</button>
        </div>
        <div class="div-1">
            <img class="image" src="Images_FullStack-6/introduction to css.png">
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                written in a markup language like HTML. </p>
            <button class="button-read_more">Read more</button>
        </div>
        <div class="div-1">
            <img class="image" src="Images_FullStack-6/introduction to JQuery.jpg">
            <p>JQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as
                event handling, CSS animation, and Ajax.</p>
            <button class="button-read_more">Read more</button>
        </div>
        <div class="div-1">
            <img class="image" src="Images_FullStack-6/introduction to bootstrap.jpg    ">
            <p>In general, bootstrapping usually refers to a self-starting process that is supposed to proceed without
                external input. </p>
            <button class="button-read_more">Read more</button>
        </div>
    </div>
    <div>
        <h1 id="Contact" class="contact_Title">Contact</h1>
        <div class="contact_menu">
            Website Template for Practical-8 © ,<a href="https://www.beta-labs.in/">Beta-labs</a>
            <br>
            <a href="#">Back to Home</a>
        </div>
        
    </div>

</body>

</html>